<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Main Page</title>
    <style>
        body {
            background-image: url("https://cdn.pixabay.com/photo/2015/06/15/04/22/book-809887_960_720.jpg");
            background-repeat : no-repeat;
            background-size : cover;
        }
        .center {
            position: relative;
            top: 200px;
            left: 400px;
            width: 50%;
        }
        .form {
            padding: 30px;
            color: white;
        }
        .form * {
            text-align: center;
        }
        .form h5{
            font-weight: 1000;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://cdn-icons-png.flaticon.com/128/2908/2908735.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            나만의 책방
          </a>
        </div>
    </nav>
    <div class="center">
        <form action="/post" method="post" class="form">
            <h5>비슷한 도서를 추천받고 싶은 도서명을 입력하세요.</h5>
            <p>도서명 : <input type="text" id="input" name="input"></p>
            <div><input type="submit" value="추천" /></div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>