<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../static/recommendation.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        body {
            background-image: url("https://cdn.pixabay.com/photo/2015/06/15/04/22/book-809887_960_720.jpg");
            background-repeat : no-repeat;
            background-size : cover;
        }
        .center {
            position: relative;
            top:300px;
        }
        .center h3{
            text-align: center;
            margin-bottom: 20px;
        }
        .center button{
            width: 200px;
            margin: auto;
            display:block;
        }
	</style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://cdn-icons-png.flaticon.com/128/2908/2908735.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            나만의 책방
          </a>
        </div>
    </nav>
    <div class="center">
        <h3>죄송합니다.</h3>
        <h3>아직 지원하지 않는 도서입니다.</h3>
        <button type="button" class="btn btn-outline-light"  onClick="location.href='/index.html'" >다른 도서로 검색하기</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>